{
  "pages": [
    "pages/addressManagement/addressManagement",
    "pages/index/index",
    "pages/packet/packet",
    "pages/takeGoods/takeGoods",
    "pages/user/user",
    "pages/activity/activity",
    "pages/activityDetail/activityDetail",
    "pages/commodity/commodity",
    "pages/commodityDetail/commodityDetail",
    "pages/drawDetail/drawDetail",
    "pages/drawed/drawed",
    "pages/conversionDetail/conversionDetail",
    "pages/activityList/activityList",
    "pages/activityRecord/activityRecord",
    "pages/packetRecord/packetRecord",
    "pages/activityRecordDetail/activityRecordDetail",
    "pages/packetDetail/packetDetail",
    "pages/queryGoods/queryGoods",
    "pages/queryBuyRecord/queryBuyRecord",
    "pages/pickUpGoods/pickUpGoods",
    "pages/pickUpDetail/pickUpDetail",
    "pages/createAddress/createAddress"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "莱斯礼尚",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#bf9a5c",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "礼品",
        "iconPath": "image/icon_index.png",
        "selectedIconPath": "image/icon_index_hl.png"
      },
      {
        "pagePath": "pages/packet/packet",
        "text": "礼包",
        "iconPath": "image/icon_packet.png",
        "selectedIconPath": "image/icon_packet_hl.png"
      },
      {
        "pagePath": "pages/takeGoods/takeGoods",
        "text": "提货",
        "iconPath": "image/icon_goods.png",
        "selectedIconPath": "image/icon_goods_hl.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我",
        "iconPath": "image/icon_user.png",
        "selectedIconPath": "image/icon_user_hl.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}